[gd_scene load_steps=5 format=3 uid="uid://myywk0knan81"]

[ext_resource type="Script" path="res://Code/TnD/tnd.gd" id="1_7iif0"]
[ext_resource type="TileSet" uid="uid://bwsc5kwxv5hxq" path="res://Data/debug_tileset.tres" id="1_tlsu0"]
[ext_resource type="PackedScene" uid="uid://dwtku7lfhlia6" path="res://Scenes/Sources/cold_source.tscn" id="3_6c760"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2x2d"]
radius = 8.0

[node name="Debris" type="Area2D"]
script = ExtResource("1_7iif0")
type = 1

[node name="visuals" type="TileMapLayer" parent="."]
unique_name_in_owner = true
position = Vector2(-8, -8)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 23, 0, 0, 0)
tile_set = ExtResource("1_tlsu0")

[node name="cold_source" parent="." instance=ExtResource("3_6c760")]

[node name="pickup_collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_t2x2d")
