[gd_scene load_steps=4 format=3 uid="uid://cvjoevt10hmwe"]

[ext_resource type="Script" path="res://Code/Buildings/base.gd" id="1_0ywni"]
[ext_resource type="Texture2D" uid="uid://c7q4qjs2quiuw" path="res://Textures/base.png" id="2_olp0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e36sv"]
size = Vector2(43, 48)

[node name="Base" type="Area2D"]
script = ExtResource("1_0ywni")

[node name="label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -34.0
offset_top = -95.0
offset_right = 35.0
offset_bottom = -82.0
text = "Upgrade Here"

[node name="entry_collider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -54)
shape = SubResource("RectangleShape2D_e36sv")

[node name="visuals" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_olp0q")

[node name="timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 30.0
one_shot = true
autostart = true
