[gd_scene load_steps=6 format=3 uid="uid://bfggfia7pcrhk"]

[ext_resource type="Script" path="res://Code/autoload/data.gd" id="1_toxf1"]
[ext_resource type="Texture2D" uid="uid://cfinpmovpeg2i" path="res://Textures/UI/Icons/Upgrades/upgrade_icons_outline_normal.png" id="2_gywks"]
[ext_resource type="Texture2D" uid="uid://bcwys02g0ykjn" path="res://Textures/UI/Icons/Upgrades/upgrade_icons_outline_hover.png" id="3_ada4i"]
[ext_resource type="PackedScene" uid="uid://d2gg2qhvhdpjo" path="res://Scenes/TnD/trash.tscn" id="4_5uv6h"]
[ext_resource type="PackedScene" uid="uid://myywk0knan81" path="res://Scenes/TnD/debris.tscn" id="5_ggiqh"]

[node name="Data" type="Node"]
script = ExtResource("1_toxf1")
upgrade_outline_normal = ExtResource("2_gywks")
upgrade_outline_hover = ExtResource("3_ada4i")
trash_scene = ExtResource("4_5uv6h")
debris_scene = ExtResource("5_ggiqh")
