[gd_scene load_steps=2 format=3 uid="uid://chs2hqgqqsm2g"]

[ext_resource type="Script" path="res://Code/autoload/scene_manager.gd" id="1_bteug"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_bteug")
scenes = {
"main_menu": "res://Scenes/Worlds/main_menu.tscn",
"ui": "res://Scenes/UI/ui.tscn",
"world": "res://Scenes/Worlds/world.tscn"
}
min_loading_time = 3.0
