[gd_scene load_steps=4 format=3 uid="uid://0a1hegvbh8ly"]

[ext_resource type="PackedScene" uid="uid://cvk0ulu4qcur4" path="res://Scenes/UI/icons/trash_icon.tscn" id="1_m538j"]
[ext_resource type="Script" path="res://Code/UI/play_ui.gd" id="1_nym5l"]
[ext_resource type="PackedScene" uid="uid://dpeukkrkjqpqy" path="res://Scenes/UI/icons/debris_icon.tscn" id="2_isvsj"]

[node name="play_ui" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nym5l")
id = "play_ui"

[node name="tnd" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_bottom = 32.0
grow_horizontal = 0

[node name="trash_icon" parent="tnd" instance=ExtResource("1_m538j")]
layout_mode = 2

[node name="trash_label" type="Label" parent="tnd"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "000"
vertical_alignment = 1

[node name="debris_icon" parent="tnd" instance=ExtResource("2_isvsj")]
layout_mode = 2

[node name="debris_label" type="Label" parent="tnd"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "000"
vertical_alignment = 1
