[gd_scene load_steps=12 format=3 uid="uid://dssynl2bmqhew"]

[ext_resource type="Script" path="res://Code/Vessel/vessel.gd" id="1_foupp"]
[ext_resource type="TileSet" uid="uid://bwsc5kwxv5hxq" path="res://Data/debug_tileset.tres" id="2_i3vab"]
[ext_resource type="Script" path="res://Code/Vessel/tnd_collector.gd" id="3_tc1m6"]
[ext_resource type="Texture2D" uid="uid://dcu1frhdkkbvq" path="res://Textures/white_pixel.png" id="4_pmob1"]
[ext_resource type="Texture2D" uid="uid://bkvff6co3pkmv" path="res://Textures/UI/Icons/battery_icon.png" id="5_g384o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r7q7b"]
radius = 8.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3l874"]
radius = 6.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7fr4"]
radius = 8.0
height = 48.0

[sub_resource type="Animation" id="Animation_nj1mk"]
resource_name = "battery"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("battery_icon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("battery_icon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jcb5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("battery_icon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("battery_icon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wv1u"]
_data = {
"RESET": SubResource("Animation_jcb5g"),
"battery": SubResource("Animation_nj1mk")
}

[node name="Vessel" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
linear_damp = 1.0
script = ExtResource("1_foupp")
start_speed = 100.0
start_deplete_rate = 3

[node name="vessel_sprite" type="TileMapLayer" parent="."]
position = Vector2(-24, -8)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0)
tile_set = ExtResource("2_i3vab")

[node name="move_collider" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r7q7b")

[node name="tnd_collector" type="Area2D" parent="."]
script = ExtResource("3_tc1m6")

[node name="tnd_collector_collider" type="CollisionShape2D" parent="tnd_collector"]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3l874")

[node name="recharge_area" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="recharge_area"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l7fr4")

[node name="battery_timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="battery" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0.572549, 0.301961, 1)
custom_minimum_size = Vector2(40, 8)
offset_left = -20.0
offset_top = -4.0
offset_right = 20.0
offset_bottom = 4.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("4_pmob1")

[node name="battery_icon" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.708681, 0.117673, 0.181807, 1)
custom_minimum_size = Vector2(16, 16)
offset_left = -8.0
offset_top = -25.0
offset_right = 8.0
offset_bottom = -9.0
texture = ExtResource("5_g384o")

[node name="icon_animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_5wv1u")
}
